{
  "name": "power-set-google",
  "version": "1.0.0",
  "description": "Write a function that, given a set, generates its power set.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnryjmes/power-set-google.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnryjmes/power-set-google/issues"
  },
  "homepage": "https://github.com/hnryjmes/power-set-google#readme",
  "devDependencies": {
    "typescript": "^3.3.1"
  }
}
